[uwsgi]

chdir = /Users/Zheng/PycharmProjects/DCRM 
module = DCRM.wsgi

master = true
processes = 10
socket = :8001
vaccum = true

# redis-server
# sudo uwsgi --ini DCRM_uwsgi.ini --uid www --gid www
# ./manage.py rqworker high
# ./manage.py rqworker high
# ./manage.py rqworker default
# sudo rqscheduler
