[uwsgi]

chdir = /home/DCRM
module = DCRM.wsgi

master = true
processes = 4
enable-threads = true
threads = 2
thunder-lock = true
socket = :8002
vaccum = true
uid = www-data
gid = www-data
daemonize = /dev/null
safe-pidfile = /home/run/uwsgi-apt.pid

