upstream django {
    server dcrm-app:8001;  # match your python3 configuration
}
server {
    listen       80;
    server_name  localhost;  # your domain here

    root /usr/share/nginx/html;
    index index.html;

    location = / {
        rewrite ^ /index/ last;
    }

    location / {
        try_files $uri $uri/ @djangosite;
    }
    
    location ~^/((CydiaIcon.png)|(Release(.gpg)?)|(Packages(.gz|.bz2)?))$ {
        alias /usr/share/nginx/html/resources/releases/1/$1;  # match the `SITE_ID` in `DCRM/settings.py`
        expires 12h;
    }
    
    location ~* .(ico|gif|jpg|jpeg|png|js|css)$ {
        expires 7d;
    }

    location @djangosite {
        uwsgi_pass django;
        include /etc/nginx/uwsgi_params;
    }
}

